class estudiante:
    def __init__(self,nombre,curso,año):
        self.nombre=nombre
        self.curso=curso
        self.año=año
        print("--Nomina---")
        print(f"Nombre del estudiante:{self.nombre}")
        print(f"Curso: {self.curso}")
        print(f"Año: {self.año}")
class nota(estudiante):
    def __init__(self, nombre, curso, año,nota1,nota2):
        super().__init__(nombre, curso, año)
        self.nota1=nota1
        self.nota2=nota2
        print("NOTAS")
        print(F"NOTA 1= {self.nota1}")
        print(F"NOTA 2= {self.nota2}")

calificaciones=estudiante("ariel", "segundo", 2019)
